# Splid

./: Splid.sln
Auth.Application/: Auth.Application.csproj
MyApp.Jwt/: MyApp.Jwt.csproj
MyApp.Jwt/Constants/: JwtCustomClaimNames.cs  JwtCustomClaimValues.cs
MyApp.Jwt/Interfaces/: IJwtIssuer.cs  IJwtIssuerOptionsProvider.cs
MyApp.Jwt/Models/: JwtIssuerOptions.cs  JwtToken.cs
MyApp.Jwt/Services/: JwtIssuer.cs  JwtIssuerOptionsProvider.cs
Splid.Application/: Splid.Application.csproj
Splid.Application/Commands/: GroupCommand.cs
Splid.Application/Commands/Expenses/: ChangeExpenseCommand.cs  CreateExpenseCommand.cs  DeleteExpenseCommand.cs  SaveExpenseCommand.cs
Splid.Application/Commands/Groups/: ChangeGroupCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  GroupCommand.cs  SaveGroupCommand.cs
Splid.Application/Commands/Groups/Expenses/: ChangeExpenseCommand.cs  CreateExpenseCommand.cs  DeleteExpenseCommand.cs  SaveExpenseCommand.cs
Splid.Application/Commands/Groups/Payments/: ChangePaymentCommand.cs  CreatePaymentCommand.cs  DeletePaymentCommand.cs  SavePaymentCommand.cs
Splid.Application/Commands/Groups/Persons/: ChangePersonCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  SavePersonCommand.cs
Splid.Application/Commands/Payments/: ChangePaymentCommand.cs  CreatePaymentCommand.cs  DeletePaymentCommand.cs  SavePaymentCommand.cs
Splid.Application/Commands/Persons/: ChangePersonCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs  SavePersonCommand.cs
Splid.Application/Exceptions/: AccessDeniedException.cs
Splid.Application/Handlers/Commands/: CommandHandler.cs  GroupCommandsHandler.cs
Splid.Application/Queries/: GetExpenseByIdQuery.cs  GetExpensesByGroupIdQuery.cs  GetGroupByIdQuery.cs  GetGroupExpenseByGroupIdQuery.cs  GetGroupExpenseByIdQuery.cs  GetPaymentByIdQuery.cs  GetPaymentsByGroupIdQuery.cs  GetPersonByIdQuery.cs  GetPersonsByGroupIdQuery.cs
Splid.Application/ViewModels/: ExpenseViewModel.cs  GroupExpenseViewModel.cs  GroupViewModel.cs  PaymentViewModel.cs  PersonViewModel.cs
Splid.Domain/: Splid.Domain.Main.csproj
Splid.Domain.Tests/: BaseTest.cs  Splid.Domain.Tests.csproj
Splid.Domain.Tests/Builders/: BuilderFactory.cs  IBuilder.cs
Splid.Domain.Tests/Builders/Repositories/: GroupRepositoryBuilder.cs  PaymentRepositoryBuilder.cs
Splid.Domain.Tests/Builders/Services/: PaymentServiceBuilder.cs
Splid.Domain.Tests/Services/GroupExpenseServiceTests/: ChangeGroupExpense.cs  CreateGroupExpense.cs
Splid.Domain.Tests/Services/PaymentServiceTests/: ChangePayment.cs  CreatePayment.cs
Splid.Domain/Entities/Groups/: Expense.cs  Group.cs  Payment.cs  Person.cs
Splid.Domain/Events/: GroupCreatedEvent.cs
Splid.Domain/Exceptions/: GroupNotFoundException.cs
Splid.Domain/Interfaces/Repositories/: IGroupsRepository.cs
Splid.Domain/Models/Groups/: ExpenseInput.cs  GroupInput.cs  PaymentInput.cs  PersonInput.cs
Splid.Domain/Services/: GroupService.cs
Splid.Domain/Values/: Money.cs  PersonMoney.cs
Splid.Host.WebAPI/: Program.cs  Splid.Host.WebAPI.csproj  Startup.cs
Splid.Host.WebAPI/Controllers/: ExpensesController.cs  GroupsController.cs  PaymentsController .cs  PersonsController.cs  ValuesController.cs
Splid.Host.WebAPI/Models/Expenses/: ChangeExpenseDto.cs  CreateExpenseDto.cs
Splid.Host.WebAPI/Models/Groups/: ChangeGroupDto.cs  CreateGroupDto.cs
Splid.Host.WebAPI/Models/Payments/: ChangePaymentDto.cs  CreatePaymentDto.cs
Splid.Host.WebAPI/Models/Persons/: ChangePersonDto.cs  CreatePersonDto.cs
Splid.Host.WebAPI/Properties/: launchSettings.json
Splid.WebAPI/: Splid.WebAPI.csproj
Splid.WebAPI/Controllers/: ExpensesController.cs  GroupExpensesController.cs  GroupsController.cs  PaymentsController .cs  PersonsController.cs
Splid.WebAPI/Models/Expenses/: ChangeExpenseDto.cs  CreateExpenseDto.cs  GetExpenseByIdDto.cs  GetExpensesByGroupIdItemDto.cs
Splid.WebAPI/Models/Groups/: ChangeGroupDto.cs  CreateGroupDto.cs  GetGroupByIdDto.cs  GetGroupsByUserIdItemDto.cs
Splid.WebAPI/Models/Payments/: ChangePaymentDto.cs  CreatePaymentDto.cs
Splid.WebAPI/Models/Persons/: ChangePersonDto.cs  CreatePersonDto.cs  GetPersonByIdDto.cs  GetPersonsByGroupIdItemDto.cs
(+148 files in other folders)
